@Šî–{‘€ì
--dialog:XÀ•W,local ox=0;YÀ•W,local oy=0;ZÀ•W,local oz=0;X‰ñ“],local rx=0;Y‰ñ“],local ry=0;Z‰ñ“],local rz=0;Šg‘å—¦,local sb=100;XŠg‘å,local sx=100;YŠg‘å,local sy=100;
--track0:BPM,1.0,1600.0,120.0
--track1:‚¸‚ç‚µ,0,3000,0,1
--track2:ID,1,1024,1,1

local modname="curve_editor"
if not package.loaded[modname] then
    package.preload[modname]=package.loadlib(modname .. ".auf","luaopen_" .. modname)
    require(modname)
    package.preload[modname]=nil
end

local bpm = obj.track0
local bps = bpm / 60
local delay = obj.track1
local curve_id = obj.track2
local c, t = math.modf((obj.frame + delay) * bps / obj.framerate)
local p = curve_editor.getcurve(1, curve_id, t, 0.0, 1.0)

obj.ox = obj.ox + ox * p
obj.oy = obj.oy + oy * p
obj.oz = obj.oz + oz * p
obj.rx = obj.rx + rx * p
obj.ry = obj.ry + ry * p
obj.rz = obj.rz + rz * p
obj.effect('Šg‘å—¦', 'Šg‘å—¦', 100 + (sb - 100) * p, 'X', 100 + (sx - 100) * p, 'Y', 100 + (sy - 100) * p)

@Šî–{‰•œ
--dialog:”z•ª,local m=0.5;XÀ•W,local ox=0;YÀ•W,local oy=0;ZÀ•W,local oz=0;X‰ñ“],local rx=0;Y‰ñ“],local ry=0;Z‰ñ“],local rz=0;Šg‘å—¦,local sb=100;XŠg‘å,local sx=100;YŠg‘å,local sy=100;
--check0:”½“],0;
--track0:BPM,1.0,1600.0,120.0
--track1:‚¸‚ç‚µ,0,3000,0,1
--track2:s‚«ID,-2,1024,0,1
--track3:‹A‚èID,-2,1024,0,1

local modname="curve_editor"
if not package.loaded[modname] then
    package.preload[modname]=package.loadlib(modname .. ".auf","luaopen_" .. modname)
    require(modname)
    package.preload[modname]=nil
end

local bpm = obj.track0
local bps = bpm / 60
local delay = obj.track1
local curve_id = {s=obj.track2, e=obj.track3}
local c, t = math.modf((obj.frame + delay) * bps / obj.framerate)
local p
if t < m then
    if curve_id.s == -1 then
        p = 0
    elseif curve_id.s == -2 then
        p = 1
    elseif curve_id.s == 0 then
        p = t / m
    else
        p = curve_editor.getcurve(1, curve_id.s, t / m, 0.0, 1.0)
    end
else
    if curve_id.e == -1 then
        p = 1
    elseif curve_id.e == -2 then
        p = 0
    elseif curve_id.e == 0 then
        p = (1 - t) / (1 - m)
    else
        if obj.check0 then
            p = curve_editor.getcurve(1, curve_id.e, 1 - (t - m) / (1.0 - m), 0.0, 1.0)
        else
            p = curve_editor.getcurve(1, curve_id.e, (t - m) / (1.0 - m), 1.0, 0.0)
        end
    end
end

obj.ox = obj.ox + ox * p
obj.oy = obj.oy + oy * p
obj.oz = obj.oz + oz * p
obj.rx = obj.rx + rx * p
obj.ry = obj.ry + ry * p
obj.rz = obj.rz + rz * p
obj.effect('Šg‘å—¦', 'Šg‘å—¦', 100 + (sb - 100) * p, 'X', 100 + (sx - 100) * p, 'Y', 100 + (sy - 100) * p)
